{
  "vimMode": true,
  "useTab": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false,
  "userIgnoreFilters": [
    "node_modules/",
    "quartz/",
    "docs/",
    "public/"
  ],
  "newLinkFormat": "shortest"
}